apiVersion: v1  
kind: Pod 
metadata: 
  name: example-pod 
  namespace: test-ns
spec: 
  containers:
    - name: test-cont 
      image: muralisocial123/ever-example-test:3.0
      ports:
        - containerPort: 3000